/**
 * @author kevintam
 * @version 1.0
 * @title
 * @description
 * @createDate 2022/8/15
 */
public class ClassDemo1 {
    /**
     * 面向对象
     * 用代码去高度模拟现实世界，以便为人类的业务服务。
     * 面向对象最重要的两个概念:类和对象
     * 类:是描述相同事务的共同特征的抽象。
     * 对象:是具体存在的实现，是真实的。 实例==对象
     * 在代码层面必须先有类，才能创建出对象
     * 定义类的格式
     * 修饰符 class 类名{
     *
     * }
     * 注意:
     * -- 类名的首字母应该大写，满足"驼峰写法"
     * --一个java代码文件中可以定义多个类，但是只能有一个类
     * 是用public修饰的，而且public修饰的类名必须成为代码的文件名称。
     *
     * 类中的成分研究:
     *  1、成员变量(field:描述类和对象的属性信息)
     *  2、成员方法(method:描述类或者对象行为信息的)
     *  3、构造器(constructor:初始化一个类的对象并返回引用)
     *  4、内部类
     *  5、代码块
     */
    public static String name;//成语变量
    public void setName(){};//成员方法
    public static void main(String[] args) {
        System.out.println(name);
    }
    //构造器
    /**
     * 作用：初始化一个类的对象并返回引用。
     * 格式：修饰符 类名(行参){} 没有返回值
     * 构造器初始化对象的格式
     * 类名 对象名称=new 构造器;
     * 注意：一个类默认会生成一个无参的构造器，即使不写它也存在，如果一个写了一个有参的构造器
     * 无参的构造器会默认被覆盖。
     * 小结:类的五大成分
     * 构造器的作用
     */
}
