/**
 * @author kevintam
 * @version 1.0
 * @title
 * @description
 * @createDate 2022/8/15
 */
public class StaticDemo1 {
    /**
     *  引入：
     *    我们之前的定义很多成员变量(name、age、sex)
     *    其实我们只写了一份，但是发现每个对象都可以用，就说明
     *    java中这些成员变量或者方法是存在所属性的。
     *    有些是属于对象的，有些是属于类本身的。
     *
     *  java是通过成员变量是否有static修饰来区分是类的还是属于对象的。
     *  static==静态==修饰的成员（变量、方法）都属于类的
     *
     *  按照有无static修饰，成员变量和方法可以分为:
     *     成员变量:
     *        (1) 静态成员变量(类变量):
     *            有static修饰的成员变量称为类变量，属于类本身的，直接使用类名访问即可。
     *        (2)实例成员变量:
     *           无static修饰的成员变量称为实例成员变量，属于类的每个对象的，必须使用类的对象来访问。
     *     成员方法
     *        （1）静态方法
     *           有static修饰的成员方法称为静态方法也叫做类方法，属于类本身的，直接使用类名访问即可。
     *        （2）实例方法
     *            无static的修饰的方法叫做实例方法，必须使用new 关键字，先创建对象，在通过对象来访问方法。
     *    小结:
     *      成员变量有2种:
     *         --有static修饰的属于类叫静态成员变量，与类一起加载一次，直接用类名调用即可。
     *         --无static修饰的属于类的每个对象的叫实例成员变量
     *      成员方法有两种:
     *         --有static修饰的属于类叫静态方法，直接用类名调用即可。
     *         --无static修饰的属于对象的叫实例方法，必须使用类的对象即可
     */
}
