package 静态;

/**
 * @author kevintam
 * @version 1.0
 * @title
 * @description
 * @createDate 2022/8/15
 */
public class StaticDemo2 {
    /**
     * 按照有无static修饰分为：
     *    静态成员变量:有static修饰，属于类本身的，随着的类的加载而被加载。直接使用类名点的方法即可访问
     *    实例成员变量:无static修饰，属于对象的，必须先创建对象，在用对象来进行访问。
     *  成员变量的语法:
     *     类民.静态成员变量。
     *  小结:
     *    静态成员变量有static修饰，属于类本身，与类加载一次，因为只有一份所以可以被类和类的对象共享
     *    注意：不推荐使用对象去访问静态成员变量。
     *    实例成员变量,无static修饰的，属于类的对象的,必须先创建对象，然后用对象来访问。
     */
}
