package 继承的复习;

/**
 * @author kevintam
 * @version 1.0
 * @title
 * @description
 * @createDate 2022/8/15
 */
public class ExtendsDemo1 {
    /**
     * 继承是java中的特殊关系，是一种子类到父类的关系
     * 例如：学生继承了人类。猫继承类动物类。
     * 被继承的类叫做父类/超类
     * 继承父类的子类:子类
     *
     * 继承的作用？
     *   "可以提高代码的复用"，相同代码可以定义在父类中。
     *   然后子类直接父类，就可以直接使用父类的这些代码
     *
     * 继承的特点：
     *   子类继承了一个父类，子类就可以直接得到父类的属性(成员变量)和行为(方法)了。
     * 继承的格式:
     *  子类 extends 父类{
     *
     *  }
     * 小结:
     *   继承是子类继承父类一种关系
     *   子类继承父类，子类就可以得到父类的属性和方法。
     *   在java中继承是"is a"的关系。Cat extends Animal。 猫是一只动物。
     *   在java中，因为子类继承父类，子类会比父类更加的强大。不仅拥有父类的属性和行为，还可以拥有自己定义的属性和行为。
     *子类不能继承父类的构造器的。
     *
     * 继承访问成员变量的特点在与就近原则。
     *  子类有找子类，子类没有找父类，父类没有就报错。
     *  小结:
     *    this代表类当前对象的引用，可以访问当前子类对象的成员变量。
     *    supper代表当前对象的父类引用，可以访问父类中的成员变量。
     *
     */
}
